<head>
  <!-- Plotly.js -->
   <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
  <!-- <div style="height:10px; width:10px; background:#FFFFFF" id="text"></div>
  <div style="height:600px; width:800px; background:#000000" id="graph"></div> -->
  <!-- <select id='sel1' onChange='{console.log("change")}' > -->
  <script>
    require('./readStream');
  </script>
  <div id='combos'>
    <!-- <select id='sel1' onChange='{require("./readStream").extract()}' > -->
    <select id='sel1'>
      <option></option>
    </select>
    <select id='sel2'>
      <option></option>
    </select>
    <select id='sel3'>
      <option></option>
    </select>
    <select id='sel4'>
      <option></option>
    </select>
  </div>
  <div style="height:0px; width: 100%; overflow: hidden;">
    <div style="height:0; width: 1700px; float: left;" id="text"></div>
    <!-- <div style="height:0px; margin-left: 1720px;" id="graph"></div> -->
  </div>
  <div id='graph' style="height:600px; width: 100%;">
  </div>
</body>
